<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ProjectMaestro.TaskWorkerService-7173b016-286a-4466-a712-72c512113c55</UserSecretsId>
        <RootNamespace>ProjectMaestro.TaskWorkerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EngineCore\EngineCore.csproj" />
    </ItemGroup>
</Project>
