# project-maestro

./: ProjectMaestro.sln  README.md  docker-compose.yml
diagrams/: start-workflow-request-plantuml-code.txt
src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/Controllers/: WorkflowController.cs
src/ApiGateway/Properties/: launchSettings.json
src/EngineCore/: EngineCore.csproj  Result.cs  TaskEntities.cs  TaskNotification.cs  WorkflowEngine.cs  WorkflowEngineDbContext.Design.cs  WorkflowEngineDbContext.cs  WorkflowEntities.cs
src/EngineCore/Migrations/: 20241121175512_InitialCreation.Designer.cs  20241121175512_InitialCreation.cs  WorkflowEngineDbContextModelSnapshot.cs
src/EngineCore/WorkflowDefinitions/: order-fulfillment.json
src/TaskNotificationWorkerService/: Program.cs  TaskNotificationWorker.cs  TaskNotificationWorkerService.csproj
src/TaskNotificationWorkerService/Properties/: launchSettings.json
src/TaskWorkerService/: Program.cs  TaskExecutorFactory.cs  TaskExecutors.cs  TaskWorker.cs  TaskWorkerService.csproj  appsettings.json
src/TaskWorkerService/Properties/: launchSettings.json
test/ApiGateway.IntegrationTests/: ApiGateway.IntegrationTests.csproj  WorkflowControllerTests.cs
