<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ProjectMaestro.NotificationWorkerService-aaa63f87-9a34-49f1-925e-afc19987de1b</UserSecretsId>
        <RootNamespace>ProjectMaestro.TaskNotificationWorkerService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EngineCore\EngineCore.csproj" />
    </ItemGroup>
</Project>
